<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Choose an option"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload a public Comment"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:background="@drawable/light_blue"
        android:id="@+id/public_comment"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload a private Comment"
        android:textColor="@color/colorAccent"
        android:id="@+id/private_comment"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="17dp"
        android:background="@drawable/light_blue"        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write a text Comment"
        android:textColor="@color/colorAccent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="17dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/light_blue"
        android:paddingBottom="5dp"
        android:id="@+id/text_reply"
    />
</LinearLayout>