<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:id="@+id/card_view_card"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            >
            <tech.mohitkumar.internappdesign.CustomView.CustomExoPlayerView
                android:id="@+id/player_view_card"
                android:focusable="true"
                android:background="#fff"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunny Video"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textColor="#4747b2"
                android:maxLength="20"
                android:id="@+id/name_vid"
                android:textAppearance="?android:textAppearanceLarge"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emoticon"
                    android:paddingRight="5dp"
                    android:src="@drawable/ic_insert_emoticon_red_500_24dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/tag1"
                android:textColor="#be2337"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:text="#RelationShip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#b1951c"
                android:textStyle="bold"
                android:text="#Girls"
                android:layout_marginLeft="10dp"
                android:id="@+id/tag2"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_elapsed"
                    android:layout_marginLeft="5dp"
                    android:text="30 min ago"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_views"
                    android:text="79 Views"
                    android:layout_marginLeft="20dp"
                    />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi girls"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/tags"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_edttxt"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginLeft="35dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/no_likes"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:background="@drawable/circular_black_button"
                    android:text="IML"
                    android:id="@+id/h4u"
                    android:textStyle="bold"
                    android:textColor="#FFA500"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_h4u"
                    android:text="125"
                    android:layout_marginLeft="5dp"
                    />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/repl"
                    android:id="@+id/reply"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_reply"
                    android:text="10"
                    />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share"
                    android:id="@+id/share_btn"
                    android:layout_marginLeft="20dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    ></View>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/down"
                    android:id="@+id/down_btn"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/lik_btn"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="bottom"
            android:src="@drawable/hearts"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>